info face="Russo One" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="russo-one-32_0.png"
chars count=181
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=55    y=209   width=7     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=193   y=236   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=24    y=169   width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=237   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=0     y=83    width=25    height=21    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=0     y=127   width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=249   y=74    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=30    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=11    y=0     width=10    height=30    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=202   y=218   width=15    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=186   y=221   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=169   y=239   width=7     height=8     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=0     y=245   width=13    height=5     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=57    y=245   width=7     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=0     y=209   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=211   y=76    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=43    y=209   width=11    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=238   y=141   width=17    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=61    y=124   width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=178   y=162   width=19    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=80    y=124   width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=0     y=105   width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=133   y=186   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=192   y=76    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=230   y=75    width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=248   y=201   width=7     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=63    y=209   width=7     height=18    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=109   y=223   width=15    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=233   y=218   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=157   y=223   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=63   x=191   y=120   width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=149   y=76    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=69    y=167   width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=114   y=186   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=209   y=120   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=95    y=186   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=205   y=182   width=17    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=151   y=186   width=17    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=21    y=127   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=76    y=187   width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=30    y=209   width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=137   y=143   width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=57    y=189   width=18    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=223   y=181   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=0     y=169   width=23    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=38    y=189   width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=235   y=52    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=19    y=189   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=66    y=29    width=20    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=198   y=162   width=19    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=118   y=124   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=218   y=161   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=41    y=125   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=47    y=169   width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=208   y=141   width=29    height=19    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=157   y=164   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=135   y=166   width=21    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=0     y=189   width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=59    y=0     width=10    height=28    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=240   y=181   width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=48    y=0     width=10    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=136   y=239   width=16    height=9     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=14    y=245   width=13    height=5     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=214   y=232   width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=145   y=206   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=187   y=182   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=179   y=204   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=18    y=148   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=162   y=206   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=121   y=145   width=15    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=88    y=145   width=16    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=169   y=184   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=245   y=118   width=9     height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=26    y=55    width=12    height=25    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=238   y=161   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=245   y=97    width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=222   y=202   width=25    height=15    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=74    y=226   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=91    y=207   width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=36    y=148   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=54    y=146   width=16    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=172   y=223   width=13    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=127   y=206   width=17    height=16    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=16    y=209   width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=109   y=206   width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=19    y=229   width=18    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=195   y=202   width=26    height=15    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=56    y=229   width=17    height=15    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=99    y=124   width=18    height=20    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=92    y=224   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=35    y=0     width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=140   y=53    width=7     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=22    y=0     width=12    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=177   y=239   width=15    height=7     xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=160  x=252   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=200   y=141   width=7     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=105   y=145   width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=137   y=122   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=91    y=166   width=21    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=165  x=113   y=166   width=21    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=244   y=26    width=7     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=123   y=53    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=223   y=232   width=13    height=5     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=26    y=81    width=25    height=21    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=170  x=100   y=240   width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=0     y=229   width=18    height=15    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=153   y=239   width=15    height=8     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=237   y=230   width=13    height=5     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=174  x=52    y=80    width=25    height=21    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=175  x=28    y=245   width=10    height=5     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=74    y=242   width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=141   y=223   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=112   y=239   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=124   y=239   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=39    y=245   width=9     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=0     y=148   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=83    y=55    width=20    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=49    y=245   width=7     height=5     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=205   y=232   width=8     height=7     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=247   y=218   width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=87    y=242   width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=38    y=229   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=103   y=80    width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=126   y=78    width=22    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=78    y=80    width=24    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=173   y=120   width=17    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=192  x=0     y=31    width=21    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=215   y=0     width=21    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=44    y=29    width=21    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=61    y=55    width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=39    y=55    width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=22    y=29    width=21    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=199   y=27    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=181   y=27    width=17    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=163   y=27    width=17    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=145   y=27    width=17    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=127   y=27    width=17    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=13    y=57    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=231   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=0     y=57    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=217   y=26    width=13    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=104   y=53    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=112   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=91    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=70    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=154   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=133   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=218   y=218   width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=216  x=171   y=76    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=195   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=107   y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=175   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=87    y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=224  x=201   y=53    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=178   y=98    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=161   y=98    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=127   y=100   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=144   y=100   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=184   y=53    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=229   y=98    width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=218   y=52    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=212   y=98    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=195   y=98    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=71    y=145   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=190   y=141   width=9     height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=178   y=141   width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=165   y=143   width=12    height=20    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=151   y=143   width=13    height=20    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=241  x=155   y=122   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=166   y=53    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=109   y=102   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=91    y=102   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=73    y=102   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=55    y=102   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=125   y=223   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=71    y=209   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=148   y=53    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=37    y=103   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=19    y=105   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=227   y=120   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
