info face="OCRA" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white32_0.png"
chars count=111
char id=32   x=6     y=26    width=3     height=1     xoffset=9     yoffset=31    xadvance=19    page=0  chnl=15
char id=33   x=248   y=21    width=6     height=19    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=34   x=220   y=96    width=14    height=9     xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=136   y=81    width=14    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=19    y=0     width=15    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=37   x=175   y=61    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=120   y=81    width=15    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=185   y=97    width=7     height=11    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=40   x=100   y=81    width=8     height=19    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=41   x=72    y=21    width=9     height=20    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=42   x=198   y=81    width=14    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=155   y=97    width=14    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=193   y=97    width=10    height=10    xoffset=4     yoffset=18    xadvance=19    page=0  chnl=15
char id=45   x=43    y=122   width=14    height=4     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=46   x=35    y=122   width=7     height=5     xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=47   x=190   y=61    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=216   y=21    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=232   y=21    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=0     y=51    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=16    y=47    width=15    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=45    y=21    width=13    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=30    y=87    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=32    y=43    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=164   y=0     width=15    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=48    y=42    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=64    y=42    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=245   y=81    width=7     height=13    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=59   x=109   y=81    width=10    height=18    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=60   x=167   y=81    width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=0     y=126   width=14    height=8     xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=183   y=81    width=14    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=80    y=42    width=15    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=96    y=41    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=15    y=26    width=14    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=112   y=41    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=128   y=41    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=144   y=41    width=15    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=160   y=41    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=176   y=41    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=192   y=41    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=116   y=0     width=15    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=208   y=41    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=74   x=74    y=82    width=12    height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=160   y=61    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=224   y=41    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=52    y=0     width=15    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=240   y=41    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=45    y=83    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=180   y=0     width=14    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=0     y=71    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=16    y=67    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=32    y=63    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=68    y=0     width=15    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=48    y=62    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=64    y=62    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=148   y=0     width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=96    y=61    width=15    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=112   y=61    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=205   y=61    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=128   y=61    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=92   x=235   y=61    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=93   x=0     y=91    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=94   x=170   y=97    width=14    height=12    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=95   x=73    y=117   width=14    height=3     xoffset=2     yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=235   y=96    width=12    height=9     xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=97   x=95    y=102   width=14    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=132   y=0     width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=64    y=102   width=15    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=100   y=0     width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=229   y=81    width=15    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=60    y=82    width=13    height=19    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=144   y=61    width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=30    y=22    width=14    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=59    y=21    width=12    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=106  x=6     y=0     width=12    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=107  x=220   y=61    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=87    y=82    width=12    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=109  x=151   y=81    width=15    height=15    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=125   y=99    width=14    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=32    y=107   width=15    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=88    y=21    width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=104   y=21    width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=48    y=103   width=15    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=115  x=140   y=98    width=14    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=80    y=62    width=15    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=80    y=102   width=14    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=16    y=111   width=15    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=0     y=111   width=15    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=213   y=81    width=15    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=120   y=21    width=15    height=19    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=110   y=100   width=14    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=136   y=21    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=124  x=82    y=21    width=5     height=20    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=125  x=152   y=21    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=126  x=204   y=97    width=15    height=9     xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=127  x=35    y=0     width=16    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=15    y=91    width=14    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=165  x=195   y=0     width=14    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=29    xoffset=7     yoffset=0     xadvance=19    page=0  chnl=15
char id=173  x=58    y=118   width=14    height=3     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=180  x=248   y=95    width=7     height=9     xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=26    y=126   width=8     height=6     xoffset=5     yoffset=21    xadvance=19    page=0  chnl=15
char id=184  x=15    y=126   width=10    height=8     xoffset=4     yoffset=19    xadvance=19    page=0  chnl=15
char id=191  x=168   y=21    width=15    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=196  x=0     y=30    width=14    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=197  x=240   y=0     width=14    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=198  x=225   y=0     width=14    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=209  x=184   y=21    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=216  x=210   y=0     width=14    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=246  x=84    y=0     width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=200   y=21    width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
