info face="OCRA" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=53 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white64_0.png"
chars count=111
char id=32   x=507   y=0     width=3     height=1     xoffset=18    yoffset=62    xadvance=36    page=0  chnl=15
char id=33   x=370   y=119   width=9     height=38    xoffset=13    yoffset=15    xadvance=36    page=0  chnl=15
char id=34   x=0     y=209   width=26    height=18    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=35   x=451   y=119   width=26    height=33    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=36   x=59    y=0     width=27    height=40    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=37   x=81    y=121   width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=38   x=407   y=119   width=26    height=34    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=39   x=476   y=153   width=12    height=22    xoffset=12    yoffset=15    xadvance=36    page=0  chnl=15
char id=40   x=492   y=0     width=14    height=39    xoffset=12    yoffset=14    xadvance=36    page=0  chnl=15
char id=41   x=0     y=99    width=14    height=39    xoffset=9     yoffset=14    xadvance=36    page=0  chnl=15
char id=42   x=478   y=119   width=27    height=30    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=43   x=421   y=154   width=26    height=25    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=44   x=53    y=208   width=17    height=18    xoffset=9     yoffset=36    xadvance=36    page=0  chnl=15
char id=45   x=157   y=188   width=26    height=7     xoffset=4     yoffset=31    xadvance=36    page=0  chnl=15
char id=46   x=144   y=188   width=12    height=9     xoffset=12    yoffset=38    xadvance=36    page=0  chnl=15
char id=47   x=0     y=59    width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=48   x=108   y=120   width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=49   x=71    y=82    width=27    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=50   x=135   y=120   width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=51   x=162   y=119   width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=52   x=457   y=40    width=23    height=39    xoffset=6     yoffset=15    xadvance=36    page=0  chnl=15
char id=53   x=189   y=119   width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=54   x=243   y=119   width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=55   x=165   y=0     width=27    height=39    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=56   x=270   y=119   width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=57   x=155   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=58   x=408   y=154   width=12    height=26    xoffset=12    yoffset=21    xadvance=36    page=0  chnl=15
char id=59   x=434   y=119   width=16    height=34    xoffset=9     yoffset=20    xadvance=36    page=0  chnl=15
char id=60   x=27    y=177   width=26    height=30    xoffset=4     yoffset=19    xadvance=36    page=0  chnl=15
char id=61   x=101   y=190   width=27    height=15    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=62   x=0     y=178   width=26    height=30    xoffset=5     yoffset=19    xadvance=36    page=0  chnl=15
char id=63   x=216   y=40    width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=64   x=297   y=119   width=25    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=65   x=270   y=40    width=26    height=39    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=66   x=182   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=67   x=209   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=68   x=99    y=81    width=27    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=69   x=236   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=70   x=263   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=71   x=290   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=72   x=27    y=51    width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=73   x=127   y=81    width=27    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=74   x=481   y=40    width=21    height=39    xoffset=7     yoffset=14    xadvance=36    page=0  chnl=15
char id=75   x=54    y=42    width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=76   x=81    y=41    width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=77   x=405   y=40    width=25    height=39    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=78   x=135   y=40    width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=79   x=297   y=40    width=26    height=39    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=80   x=324   y=40    width=26    height=39    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=81   x=351   y=40    width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=82   x=317   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=83   x=344   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=84   x=137   y=0     width=27    height=39    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=85   x=371   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=86   x=330   y=0     width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=87   x=221   y=0     width=27    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=88   x=243   y=40    width=26    height=39    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=89   x=109   y=0     width=27    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=90   x=425   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=91   x=452   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=92   x=189   y=40    width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=93   x=479   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=94   x=448   y=154   width=27    height=24    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=95   x=212   y=187   width=26    height=5     xoffset=4     yoffset=53    xadvance=36    page=0  chnl=15
char id=96   x=489   y=150   width=21    height=18    xoffset=7     yoffset=15    xadvance=36    page=0  chnl=15
char id=97   x=300   y=158   width=26    height=28    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=98   x=108   y=41    width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=99   x=327   y=158   width=26    height=28    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=100  x=465   y=0     width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=101  x=354   y=158   width=26    height=28    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=102  x=323   y=119   width=24    height=38    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=15
char id=103  x=0     y=139   width=26    height=38    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=104  x=162   y=40    width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=105  x=87    y=0     width=21    height=40    xoffset=7     yoffset=13    xadvance=36    page=0  chnl=15
char id=106  x=8     y=0     width=21    height=50    xoffset=7     yoffset=13    xadvance=36    page=0  chnl=15
char id=107  x=438   y=0     width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=108  x=348   y=119   width=21    height=38    xoffset=7     yoffset=15    xadvance=36    page=0  chnl=15
char id=109  x=135   y=159   width=27    height=28    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=110  x=54    y=169   width=26    height=29    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=111  x=219   y=158   width=26    height=28    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=112  x=411   y=0     width=26    height=39    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=113  x=27    y=138   width=26    height=38    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=114  x=81    y=160   width=26    height=29    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=115  x=163   y=158   width=27    height=28    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=116  x=380   y=119   width=26    height=37    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=117  x=246   y=158   width=26    height=28    xoffset=5     yoffset=25    xadvance=36    page=0  chnl=15
char id=118  x=273   y=158   width=26    height=28    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=119  x=191   y=158   width=27    height=28    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=120  x=108   y=159   width=26    height=29    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=121  x=357   y=0     width=26    height=39    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=122  x=381   y=157   width=26    height=28    xoffset=4     yoffset=25    xadvance=36    page=0  chnl=15
char id=123  x=43    y=91    width=27    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=124  x=503   y=40    width=7     height=39    xoffset=14    yoffset=14    xadvance=36    page=0  chnl=15
char id=125  x=15    y=99    width=27    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=126  x=27    y=208   width=25    height=18    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=127  x=30    y=0     width=28    height=41    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=163  x=54    y=130   width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=165  x=193   y=0     width=27    height=39    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=166  x=0     y=0     width=7     height=58    xoffset=14    yoffset=0     xadvance=36    page=0  chnl=15
char id=173  x=184   y=187   width=27    height=5     xoffset=4     yoffset=31    xadvance=36    page=0  chnl=15
char id=180  x=71    y=199   width=12    height=18    xoffset=12    yoffset=15    xadvance=36    page=0  chnl=15
char id=183  x=129   y=189   width=14    height=12    xoffset=10    yoffset=41    xadvance=36    page=0  chnl=15
char id=184  x=84    y=190   width=16    height=17    xoffset=9     yoffset=36    xadvance=36    page=0  chnl=15
char id=191  x=378   y=40    width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=196  x=249   y=0     width=26    height=39    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=15
char id=197  x=431   y=40    width=25    height=39    xoffset=5     yoffset=15    xadvance=36    page=0  chnl=15
char id=198  x=276   y=0     width=26    height=39    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=209  x=216   y=119   width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=216  x=303   y=0     width=26    height=39    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=246  x=384   y=0     width=26    height=39    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=252  x=398   y=80    width=26    height=38    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
