info face="OCRA" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white16_0.png"
chars count=111
char id=32   x=4     y=13    width=3     height=1     xoffset=4     yoffset=16    xadvance=9     page=0  chnl=15
char id=33   x=32    y=56    width=4     height=10    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=117   y=63    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=0     y=60    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=12    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=0     y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=37    y=56    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=111   y=64    width=5     height=6     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=122   y=11    width=5     height=10    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=122   y=44    width=5     height=10    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=10    y=71    width=8     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=75    y=56    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=104   y=64    width=6     height=6     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=45   x=39    y=74    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=65    y=73    width=4     height=3     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=47   x=63    y=45    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=72    y=45    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=50    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=59    y=12    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=68    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=61    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=77    y=12    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=86    y=12    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=95    y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=45    y=23    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=104   y=11    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=91    y=64    width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=59   x=121   y=0     width=6     height=10    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=60   x=65    y=56    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=0     y=79    width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=105   y=56    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=36    y=23    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=8     y=60    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=32    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=63    y=23    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=111   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=81    y=23    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=90    y=23    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=99    y=23    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=108   y=22    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=52    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=0     y=16    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=16    y=60    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=18    y=35    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=27    y=34    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=36    y=34    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=45    y=34    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=10    y=13    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=9     y=49    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=72    y=34    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=70    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=90    y=34    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=99    y=34    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=72    y=23    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=117   y=22    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=90    y=45    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=27    y=23    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=24    y=57    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=18    y=24    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=9     y=27    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=0     y=27    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=113   y=11    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=95    y=56    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=29    y=76    width=9     height=3     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=10    y=79    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=64    y=65    width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=54    y=45    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=73    y=64    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=9     y=38    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=82    y=64    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=98    y=45    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=36    y=45    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=117   y=33    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=106   y=45    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=4     y=0     width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=81    y=34    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=114   y=44    width=7     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=46    y=56    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=19    y=71    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=28    y=68    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=63    y=34    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=54    y=34    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=37    y=66    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=0     y=71    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=45    y=45    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=46    y=65    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=56    y=56    width=8     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=85    y=56    width=9     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=55    y=65    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=54    y=23    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=115   y=55    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=101   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=97    y=0     width=3     height=11    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=108   y=33    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=96    y=64    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=127  x=20    y=12    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=0     y=49    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=22    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=0     y=0     width=3     height=15    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=49    y=73    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=24    y=79    width=4     height=5     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=59    y=73    width=5     height=3     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=18    y=79    width=5     height=5     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=191  x=18    y=46    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=196  x=27    y=45    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=197  x=42    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=198  x=79    y=0     width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=30    y=12    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=88    y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=40    y=12    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=81    y=45    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
